#
# Rserve configuration file
# See http://www.rforge.net/Rserve/doc.html#conf
#

# Do not allow connection from remote host
remote disable

# Uncomment the following section to active authenticated connections
# Password file is expected to have lines like:
# <username> <password>
# Make sure client properties in opal-config.properties are set accordingly

#auth required
#plaintext disable
#pwdfile /path/to/the/password/file